<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Events and Event Object</title>
    <!-- <style rel="stylesheet" href="/style.css" ></style> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="script.js" defer></script>
  </head>
  <body >
        <button> Open popUp</button>
        <div class="popup-container">
            <div class="overlay"></div>
        <div class="popup">
            <div class="close-icon">
                &times;
            </div>
            
            <h2>Don't miss out.</h2>
            <p>Sign up for our newsletter to stay in the loop.</p>
        </div>
        </div>
  </body> 
</html>